{
  "name": "Biopsykit Dashboard",
//   "short_name": "",
  "start_url": "index.html",
  "icons": [
    {
      "src": "images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/icon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "scope": "/",
  "background_color": "#186FEF",
  "theme_color": "#355eab",
  "orientation": "any"
}